SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `tabela_stats` (
  `player_id`    INT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid`  VARCHAR(255)     NOT NULL UNIQUE,
  `playername`  VARCHAR(60)     NOT NULL,
  `money` INT(8) UNSIGNED NOT NULL DEFAULT 0,
  `exp` INT(8) UNSIGNED NOT NULL DEFAULT 0,
  `level` INT(8) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`player_id`),
  KEY (`uuid`)
)

  ENGINE =InnoDB
  DEFAULT CHARSET =latin1;